title=Welcome to Meet@ App

<!-- meeting_room queries -->
room.insert=insert into conference_room values(null,?,?,?);
room.list=select * from conference_room where location_id = ?
room.fetch=select * from conference_room where id = ?
room.update=update conference_room set name = ?, capacity = ?, description = ? where id = ?
room.delete=delete from conference_room where id = ? 
<!-- meeting_room properties -->
room.insert.success=Room Details Saved Successfully
room.insert.fail=Failed to Save Room Details!!
room.list.success=Fetching of Room Details Success 
room.list.fail=Failed to Fetch Room Details!!
room.fetch.success=Room Details Retrieved Successfully
room.fetch.duplicate=Duplicate Records Found!!
room.fetch.fail=Failed to Retrieve Room Details!!
room.update.success=Room Details Updated Successfully
room.update.fail=Failed to Update Room Details!!
room.delete.success=Room Details Deleted Successfully
room.delete.fail=Failed to Delete Room Details!!

<!-- event queries -->
event.insert=insert into event()values(null,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
event.list=select * from event where location_id = ?
event.room.list=select * from event where location_id = ? AND conference_room_id = ? order by created_on, start_time
event.fetch=select * from event where id = ?
event.update=
event.delete=delete from event where id = ?
<!-- event properties -->
event.insert.success=Event Details Saved Successfully
event.insert.fail=Failed to Save Event Details!!
event.list.success=Fetching of Event Details Success 
event.list.fail=Failed to Fetch Event Details!!
event.fetch.success=Event Details Retrieved Successfully
event.fetch.duplicate=Duplicate Records Found!!
event.fetch.fail=Failed to Retrieve Event Details!!
event.update.success=Event Details Updated Successfully
event.update.fail=Failed to Update Event Details!!
event.delete.success=Event Details Deleted Successfully
event.delete.fail=Failed to Delete Event Details!!